{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "enabled": false,
    "layers": {
      "B2Blue_48220e42_635c_41d3_a738_1eb8479e6297": {
        "enabled": true,
        "groups": []
      },
      "B3Green_717c6565_91e2_4e76_8b17_977a789914c2": {
        "enabled": true,
        "groups": []
      },
      "B4Red_9cb08caf_b577_41e3_a554_ff8a7a04095a": {
        "enabled": true,
        "groups": []
      },
      "fp:30f0ab98": {
        "enabled": true,
        "groups": []
      },
      "n46_w122_1arc_v3_Clip1_c7450560_776c_44bf_8017_d25ecc7a2df7": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false,
    "startOnLoad": false
  },
  "LAYERS": [
    {
      "geomType": 0,
      "layerId": "n46_w122_1arc_v3_Clip1_c7450560_776c_44bf_8017_d25ecc7a2df7",
      "name": "n46_w122_1arc_v3_Clip1",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": true,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": null,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "cba72a00",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "cba72a00",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "B4Red_9cb08caf_b577_41e3_a554_ff8a7a04095a",
      "name": "B4Red",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "B3Green_717c6565_91e2_4e76_8b17_977a789914c2",
      "name": "B3Green",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "B2Blue_48220e42_635c_41d3_a738_1eb8479e6297",
      "name": "B2Blue",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:30f0ab98",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "409393dc",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "409393dc",
        "spinBox_Size": 3
      },
      "visible": false
    }
  ],
  "OPT": {
    "localMode": true
  },
  "OutputFilename": "D:/МКМ/Работа 5/SRTM\\index.html",
  "SCENE": {
    "checkBox_FixAspectRatio": false,
    "checkBox_Outline": false,
    "colorButton_Color": [
      0,
      0,
      0,
      255
    ],
    "colorButton_Fog": [
      255,
      255,
      255,
      255
    ],
    "comboBox_MaterialType": 0,
    "comboBox_xyShift": true,
    "groupBox_Fog": false,
    "lineEdit_CenterX": "596372.7879708807",
    "lineEdit_CenterY": "5185494.480725627",
    "lineEdit_Height": "28407.22306066472",
    "lineEdit_Rotation": "0.0",
    "lineEdit_Width": "25491.249832582893",
    "lineEdit_zFactor": "1.3",
    "radioButton_FixedExtent": true,
    "slider_Fog": 41
  },
  "Template": "3DViewer.html",
  "Title": "МКМ 5",
  "Version": 20701,
  "WIDGETS": {
    "NorthArrow": {
      "color": "0x666666",
      "visible": true
    }
  }
}